html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.video-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.video-thumbnail {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.video-card h3 {
    font-size: 1.2em;
    margin-top: 10px;
}

.video-card p {
    color: #555;
    font-size: 0.9em;
}
.navbar {
    background-color: #258cfb !important; /* Blue background */
    border-bottom: 2px solid #1a6fb3; /* Slightly darker border */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
}

    .navbar .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: white !important; /* White text */
    }

    .navbar .nav-link {
        color: white !important; /* White links */
        font-weight: 500;
        padding: 10px 15px;
        transition: background-color 0.3s ease;
    }

        .navbar .nav-link:hover {
            background-color: #1a6fb3; /* Hover effect with darker blue */
            border-radius: 4px;
        }

    .navbar .navbar-toggler {
        border: none; /* Remove default border */
        background-color: #1a6fb3; /* Button color matching the navbar */
    }

    .navbar .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }

/* Center the navbar links for mobile view */
@media (max-width: 768px) {
    .navbar-collapse {
        justify-content: center;
    }
}

